# Draw-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlh/mlh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlh/mlh/: Constants.java  MainActivity.java  TokenContract.java  TokenPresenter.java  TokenRepository.java
app/src/main/java/com/mlh/mlh/data/: ApiManager.java  ApiService.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mlh/mlh/: ExampleUnitTest.java
